MainWindow.xaml

<Window x:Class="CrossZero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossZero"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition  Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="КРЕСТИКИ-НОЛИКИ" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Ubuntu"/>
        <Button Name="TopLeft" Grid.Row="1" Grid.Column="0" Content="" FontSize="55" FontFamily="Ubuntu" Margin="5" Click="Button_Click"/>
        <Button Name="TopMiddle" Grid.Row="1" Grid.Column="1" Content="" FontSize="55" FontFamily="Ubuntu" Margin="5" Click="Button_Click"/>
        <Button Name="TopRight" Grid.Row="1" Grid.Column="2" Content="" FontSize="55" FontFamily="Ubuntu" Margin="5" Click="Button_Click"/>
        <Button Name="MiddleLeft" Grid.Row="2" Grid.Column="0" Content="" FontSize="55" FontFamily="Ubuntu" Margin="5" Click="Button_Click"/>
        <Button Name="Middle" Grid.Row="2" Grid.Column="1" Content="" FontSize="55" FontFamily="Ubuntu" Margin="5" Click="Button_Click"/>
        <Button Name="MiddleRight" Grid.Row="3" Grid.Column="2" Content="" FontSize="55" FontFamily="Ubuntu" Margin="5" Click="Button_Click"/>
        <Button Name="BottomLeft" Grid.Row="3" Grid.Column="0" Content="" FontSize="55" FontFamily="Ubuntu" Margin="5" Click="Button_Click"/>
        <Button Name="BottomMiddle" Grid.Row="3" Grid.Column="1" Content=""  FontSize="55" FontFamily="Ubuntu" Margin="5" Click="Button_Click"/>
        <Button Name="BottomRight" Grid.Row="2" Grid.Column="2" Content="" FontSize="55" FontFamily="Ubuntu" Margin="5" Click="Button_Click"/>
        <Label x:Name="TurnDisplayer"  Grid.Row="4" Grid.ColumnSpan="3" Content="Ходят: Крестики" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Новая игра" Margin="10" Click="Button_Click_New_Game"/>
    </Grid>
</Window>
   